<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="t3o-WC-5tP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="QMe-E8-dI4">
            <objects>
                <navigationController id="t3o-WC-5tP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="Fe3-OT-tNK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Q4E-cj-h9F" kind="relationship" relationship="rootViewController" id="G4W-xn-JVE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNN-az-lcx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250" y="307"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="VbV-kT-fGY">
            <objects>
                <viewController id="Q4E-cj-h9F" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i8J-fB-m9n"/>
                        <viewControllerLayoutGuide type="bottom" id="LuC-Bh-zEK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UbQ-Y0-tHL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5dL-Pd-IJM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8kw-n6-SvK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="305"/>
        </scene>
    </scenes>
</document>
